#ОЛЕЙНІКОВА ЧАСТИНА 1

# Створення словника для зберігання інформації про успішність студентів групи
students_performance = {
    "Студент-1": {
        "номер_групи": 1,
        "прізвище": "Іванов",
        "ім'я": "Іван",
        "по_батькові": "Іванович",
        "курс": 2,
        "предмети": {
            "Математика": 95,
            "Фізика": 88,
            "Історія": 75
        }
    },
    "Студент-2": {
        "номер_групи": 1,
        "прізвище": "Петрова",
        "ім'я": "Олена",
        "по_батькові": "Андріївна",
        "курс": 3,
        "предмети": {
            "Хімія": 90,
            "Біологія": 85,
            "Географія": 70
        }
    },
    "Студент-3": {
        "номер_групи": 2,
        "прізвище": "Сидоренко",
        "ім'я": "Петро",
        "по_батькові": "Петрович",
        "курс": 1,
        "предмети": {
            "Українська мова": 95,
            "Література": 85,
            "Інформатика": 90
        }
    },
    "Студент-4": {
        "номер_групи": 2,
        "прізвище": "Ковальчук",
        "ім'я": "Марія",
        "по_батькові": "Ігорівна",
        "курс": 2,
        "предмети": {
            "Історія": 88,
            "Геометрія": 90,
            "Англійська мова": 80
        }
    }
}

# Функція для виведення інформації про всіх студентів
def display_students(students_dict):
    for key, value in students_dict.items():
        print("Student ID:", key)
        print("Group Number:", value['номер_групи'])
        print("Full Name:", value['прізвище'], value['ім\'я'], value['по_батькові'])
        print("Course:", value['курс'])
        print("Subjects and Grades:")
        for subject, grade in value['предмети'].items():
            print("    {}: {}".format(subject, grade))
        print("\n")

# Виклик функції для виведення інформації про студентів
display_students(students_performance)

#НАСТУПНИЙ СТУДЕНТ ПОВИНЕН НАПИСАТИ ФУНКЦІЮ ДЛЯ ДОДАВАННЯ НОВИХ ДАНИХ ДО СЛОВНИКА
